{
    "version": 2,
    "builds": [
      {
        "src": "api/**/*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/users/([^/]+)/tasks",
        "dest": "/api/users/[userId]/tasks.js"
      }
    ]
  }